* {
    margin: 0;
    padding: 0;
}

.header {
    height: 100px;
    display: flex;
    width: 80%;
    justify-content: space-between;
    margin: 0 auto;
    align-items: center;
    position: sticky;
    top: 0;
}

.mainLogo {
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
    width: 250px;
}

.mainTogel {
    width: 35px;
}

.navColor {
    color: #3a4489;
    text-decoration: underline;
}

.mainColor {
    color: #26317a;
    margin-bottom: 5px;
    font-size: 40px;
}

.First_sec {
    background-image: url(/Imges/hero-bg.png);
    height: 50vh;
    display: flex;
    width: 80%;
    margin: 0 auto;
    padding-top: 25px;
    border-bottom: solid black 3px;
    margin-bottom: 25px;
}

.Right_First_sec {
    height: 400px;
    flex: 1;
}

.left_First_Sec {
    flex: 1;
}

.left_First_sec_Img {
    width: 600px;
}

.intro {
    color: #26317a;
    padding: 25px 0px;
}

.busnis {
    padding-bottom: 25px;
}

.mainButtun {
    background-color: #2b4bf9;
    width: 220px;
    height: 50px;
    border-radius: 12px;
    color: white;
    font-size: 25px;
    margin-top: 25px;
    box-shadow: 4px 3px #c2c3c4;
}

/* ############ Second sec */

.secondSec {
    height: 68vh;
    display: flex;
    width: 80%;
    margin: 0 auto;
    margin-top: 25px;
    right: 10%;
    z-index: 1;
    background-color: white;
    border-bottom: solid black 4px;


}

.whoWeAre {
    width: 40%;
    text-align: center;
    margin-top: 25px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
    margin-right: 20px;
}

.ImgAboutUs {
    width: 60%;
}

.AboutUs_Img {
    width: 890px;
    height: 630px;
}

.Who {
    color: #26317a;
    font-size: 40px;
}


/******** This will be the chaniging div **********/
.second_ChangeedSec {
    height: 67vh;
    display: flex;
    width: 80%;
    margin: 0 auto;
    margin-top: 17px;
    position: absolute;
    top: 64%;
    background-color: white;
    right: 10%;
    z-index: -1;
}

.AboutUs_Img2 {
    width: 700px;
    padding-left: 20px;
    height: 630px;
}

/* **********End here */

.thired_Sec {
    height: 100vh;
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.OurServices {
    display: flex;
    width: 60%;
    justify-content: space-between;
    margin-top: 25px;
    align-items: center;
}

.The_Services {
    height: 400px;
    display: flex;
    justify-content: space-between;
}

.provide {
    height: 400px;
    width: 300px;
}

.AllImg {
    width: 290px;
}

.sec_row_of_serv {
    display: flex;

}

.First {
    display: none;
    padding-right: 310px;
}

.second {
    display: none;
    padding-right: 310px;

}

.third {
    display: none;
}

.scrolled {
    background-color: white;
    border-bottom: black 3px solid;
    z-index: 200;
}