spring.application.name=DemoJavaStack
spring.datasource.url=jdbc:mysql://localhost:3306/Java?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.hibernate.ddl-auto=update
spring.mvc.hiddenmethod.filter.enabled=true

